body{
    font-family: monospace;
    overflow-x: hidden;
    font-synthesis: 15px;
}
a{
    text-decoration: none;
}
.container{
    width: 1200px;
    margin: auto;
    max-width: 90%;
    margin-top: 50px;
    transition: transform 1s;
}
.iconCart{
    display: flex;
}
.totalQuantity{
   margin: -5px 0 0 -5px;
    width: 40px;
    height: 40px;
    color:red;
    
    font-weight: bold;
} 
.listProduct{
  margin-top: 150px;
    width: 90%;
    margin:  auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 25px 0;
}

.cart{
    color: #fff;
    position: fixed;
    margin-top: 10vh;
    width: 400px;
    height: 80vh;
    max-width: 80vw;
    background-color: #0E0F11;
    top: 0px;
    right: -100%;
    display: grid;
    grid-template-rows: 50px 1fr 50px;
    gap: 20px;
    transition: right 1s;
}

.cart .buttons .checkout{
    background-color: #E8BC0E;
    color: #000;
}
.cart h2{
    color: #E8BC0E;
    padding: 20px;
    height: 30px;
    margin: 0;
}


.cart .listCart .item{
    display: grid;
    grid-template-columns: 50px 1fr 70px;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    
}
.cart .listCart img{
    width: 100%;
    height: 70px;
    object-fit: cover;
    border-radius: 10px;
}
.cart .listCart .item .name{
    font-weight: bold;
}
.cart .listCart .item .quantity{
    display: flex;
    justify-content: end;
    align-items: center;
}
.cart .listCart .item .quantity span{
    display: block;
    width: 50px;
    text-align: center;
}

.cart .listCart{
    padding: 20px;
    overflow: auto;
}
.cart .listCart::-webkit-scrollbar{
    width: 0;
}

.cart .buttons{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}
.cart .buttons div{
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.cart .buttons a{
    color: #fff;
    text-decoration: none;
}
.checkoutLayout{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 20px;
}
.checkoutLayout .right{
    background-color: #5358B3;
    border-radius: 20px;
    padding: 40px;
    color: #fff;
}
.checkoutLayout .right .form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    border-bottom: 1px solid #7a7fe2;
    padding-bottom: 20px;
}
.checkoutLayout .form h1,
.checkoutLayout .form .group:nth-child(-n+3){
    grid-column-start: 1;
    grid-column-end: 3;
}
.checkoutLayout .form input, 
.checkoutLayout .form select
{
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 20px;
    margin-top: 10px;
    border:none;
    background-color: #6a6fc9;
    color: #fff;
}
.checkoutLayout .right .return .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.checkoutLayout .right .return .row div:nth-child(2){
    font-weight: bold;
    font-size: x-large;
}
.buttonCheckout{
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 20px;
    background-color: #49D8B9;
    margin-top: 20px;
    font-weight: bold;
    color: #fff;


}
.returnCart h1{
    border-top: 1px solid #eee;  
    padding: 20px 0;
}
.returnCart .list .item img{
    height: 80px;
}
.returnCart .list .item{
    display: grid;
    grid-template-columns: 80px 1fr  50px 80px;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    padding: 0 10px;
    box-shadow: 0 10px 20px #5555;
    border-radius: 20px;
}
.returnCart .list .item .name,
.returnCart .list .item .returnPrice{
    font-size: large;
    font-weight: bold;
}

/* new */


.navbar{
    top: 0; 
    z-index: 100; 
    height: 100px;
  }
  nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 8px 3px 8px rgb(18, 18, 18);
    background: white;
  }
  nav .logo {
    font-size: 35px;
    font-family: "pacifico";
    color: rgb(181, 0, 66);
    margin: 5px 0;
    cursor: pointer;
    position: relative;
    left: -4%;
  }
  nav .logo span {
    font-family: "pacifico";
    color: rgb(11, 10, 125);
    text-decoration: underline;
  }
  nav ul {
    list-style: none;
  }
  nav ul li {
    display: inline-block;
    margin: 5px 15px;
  }
  nav ul li a {
    text-decoration: none;
    color: black;
    transition: 0.2s;
  }
  nav ul li a:hover {
    color: red;
  }
  nav .icons i {
    margin: 0 4px;
    cursor: pointer;
    font-size: 18px;
    transition: 0.3s;
  }
  nav .icons i:hover {
    color: rgb(101, 9, 137);
  }
  .main .content {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .text h1 {
    font-size: 70px;
    line-height: 70px;
    font-family: "pacifico";
    background: linear-gradient(to right, rgb(181, 0, 66), rgb(11, 10, 125));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    top: 45px;
    left: 5%;
  }
  .text p {
    width: 600px;
    text-align: justify;
    line-height: 21px;
    position: relative;
    top: 85px;
    left: 5%;
  }
  .image img {
    width: 480px;
    position: relative;
    left: 20px;
    top: 75px;
  }
  .socials {
    position: absolute;
    top: 50%;
    left: 98%;
    transform: translate(-50%, -50%);
    font-size: 19px;
  }
  .socials i {
    margin: 8px 0;
    cursor: pointer;
    transition: 0.3s;
  }
  .socials i:hover {
    color: blue;
  }
  .button {
    position: absolute;
    left: 13%;
    padding: 10px 20px;
    border-radius: 30px;
    background: linear-gradient(to right, rgb(113, 8, 46), rgb(4, 3, 93));
  }
  .button a {
    color: white;
    text-decoration: none;
  }
  .button i {
    color: white;
    margin-left: 5px;
    transition: 0.3s;
  }
  .button i:hover {
    transform: translateX(6px);
  }
  

.card {
    width: 290px;
    height: 440px;
    box-shadow: 0 0 8px rgb(76, 1, 113);
    border-radius: 5px;
    text-align: center;
    padding: 10px 20px;
    margin: 20px 20px;
    background: rgb(234, 229, 229);
  }
  .small {
    display: flex;
    flex-flow: column;
    position: absolute;
    margin: 10px 0;
    transform: translateX(-20px);
    transition: 0.3s;
    opacity: 0;
  }
  .card:hover .small {
    transform: translateX(2px);
    cursor: pointer;
    opacity: 1;
  }
  .small i {
    width: 45px;
    height: 45px;
    border-radius: 5px;
    font-size: 18px;
    margin: 2px 0;
    line-height: 40px;
    border: 2px solid rgb(164, 164, 164);
    transition: 0.2s;
  }
  .small i:hover {
    color: rgb(156, 7, 205);
  }
  .img {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .img img {
    width: 150px;
    height: 150px;
    margin: 15px 0;
    transition: 0.3s;
  }
  .card:hover .img img {
    transform: scale(1.1);
  }
  .home-text h2 {
    font-size: 30px;
    margin-top: 15px;
  }
  .home-text p {
    color: rgb(3, 28, 28);
    line-height: 21px;
    margin: 8px 0;
  }
  .home-text p h3 {
    margin: 7px 0;
  }
  .rating {
    color: orange;
    margin-bottom: 19px;
    cursor: pointer;
  }
  .btn {
    text-decoration: none;
    padding: 10px 20px;
    background: linear-gradient(to right, rgb(113, 8, 46), rgb(4, 3, 93));
    color: aliceblue;
  }

.buttons{
 display: flex;
}


  /* modal */


  .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    /* End center */
    background: -webkit-linear-gradient(to right, #834d9b, #d04ed6);
    background: linear-gradient(to right, #834d9b, #d04ed6);
  }
  
  .wrapper a {
    display: inline-block;
    text-decoration: none;
    padding: 15px;
    
    border-radius: 3px;
    text-transform: uppercase;
    color: white;
    font-family: "Roboto", sans-serif;
  }
  
  .modal {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(77, 77, 77, 0.7);
    transition: all 0.4s;
  }
  
  .modal:target {
    visibility: visible;
    opacity: 1;
  }
  
  .modal__content {
    border-radius: 4px;
    position: relative;
    width: 500px;
    max-width: 90%;
    background: #fff;
    padding: 1em 2em;
  }
  
  .modal__footer {
    text-align: right;
    a {
      color: #585858;
    }
    i {
      color: #d02d2c;
    }
  }
  .modal__close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #585858;
    text-decoration: none;
  }









    /* modal 2 */
  .modalDialog {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    opacity:0;
    -webkit-transition: opacity 100ms ease-in;
    -moz-transition: opacity 100ms ease-in;
    transition: opacity 100ms ease-in;
    pointer-events: none;
}
.modalDialog:target {
    opacity:1;
    pointer-events: auto;
}
.modalDialog > div {
    max-width: 800px;
    width: 90%;
    position: relative;
    margin: 10% auto;
    padding: 20px;
    border-radius: 3px;
    background: #fff;
}
.closes {
    font-family: Arial, Helvetica, sans-serif;
    background: #f26d7d;
    color: #fff;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 34px;
    height: 34px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
    padding-top: 5px;
}
.closes:hover {
    background: #fa3f6f;
}

.cover{
    width: 100%;
    /* height: 1000px; */
    
}
.ladies{
  margin-top: 150px;
}
.list-ledis{
  width: 90%;
  margin: -4% auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 25px 0;
    margin-top: 10px;
}
.Fashion{
  margin-top: 150px;
}
.list-Fashion{
  width: 90%;
  margin: -4% auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 25px 0;
    margin-top: 10px;
}










